

.thumbnail {
    width: 100%;
    border-radius: 5PX;
}
.thumbnail:hover {
    border-radius: 0 ;
    opacity: 0.9;
    width: 100.5%;
}
.thumbnail.thumbnail:active {
 opacity: 1;
}




.video-title {
    font-weight: 500;
    line-height: 20px;
    font-size: 16px;
    margin: 0;
    margin-top: 8px;
    margin-bottom: 10px;
    
}
.author-video,
.views  {
    font-size: 14px;
    color: rgb(96, 96, 96);
    display: block;
    line-height: 20px;
}
.time-vd {
    position: absolute;
    background-color: black;
    color: white;
    font-size: 12px;
    bottom: 12px;
    right: 10px;
    border-radius: 2px;
    padding: 4px;
    
}
.time-vd-live {
    position: absolute;
    background-color: red;
    color: white;
    font-size: 16px;
    bottom: 12px;
    right: 15px;
    border-radius: 2px; 
    padding: 5px;
    
}
.thumbnail-row {
    position: relative;
    
}

.channel-pro {
    width: 100%;
    display: inline-block;
    vertical-align: top;
    
}
.vd-info  {
    
    display: inline-block;
    
}
.art {
    
    display: flex;
    flex-direction: row;
}
.art-song {
    width: 15px; 
    fill: currentcolor;
    padding-left: 6px;
}
.pic-pro {
    width: 75%;
    border-radius: 50%;
    margin-top: 8px;
}
.vd-info-grid {
    display: grid;
    grid-template-columns: 50PX 1fr;
}
.vd-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}
@media (max-width: 900px) {
    .vd-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:650px){
    .vd-grid {
        grid-template-columns: 1fr
    }
}
@media (min-width:901px) and (max-width:1000px) {
    .vd-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:2000px) {
    .vd-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}